// automatically generated by Xtext
grammar com.dsleng.etool.xtext.presentation.view.ViewDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "${ModelURI}" as view
//import "platform:/resource/com.dsleng.etool.presentation/model/view.ecore" as view
// Example Grammar

Page returns view::Page:
	'Page'
	'{'
		'layout' layout=Layout
	'}';


Layers returns view::Layers:
	Layers_Impl | Horizontal | Vertical | Content;

Layout returns view::Layout:
	{view::Layout}
	'Layout'
	'{'
		('layers' '{' layers+=Layers ( "," layers+=Layers)* '}' )?
	'}';

Layers_Impl returns view::Layers:
	{view::Layers}
	(resizable?='resizable')?
	'Layers'
	'{'
		('style' style=EString)?
		('position' position=LayoutPosition)?
		('minSize' minSize=EInt)?
		('maxSize' maxSize=EInt)?
	'}';

EString returns ecore::EString:
	STRING | ID;

enum LayoutPosition returns view::LayoutPosition:
				center = 'center' | west = 'west';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

EInt returns ecore::EInt:
	'-'? INT;

Horizontal returns view::Horizontal:
	{view::Horizontal}
	(resizable?='resizable')?
	'Horizontal'
	'{'
		('style' style=EString)?
		('position' position=LayoutPosition)?
		('minSize' minSize=EInt)?
		('maxSize' maxSize=EInt)?
		('height' height=EInt)?
	'}';

Vertical returns view::Vertical:
	{view::Vertical}
	(resizable?='resizable')?
	'Vertical'
	'{'
		('style' style=EString)?
		('position' position=LayoutPosition)?
		('minSize' minSize=EInt)?
		('maxSize' maxSize=EInt)?
		('width' width=EInt)?
	'}';

Content returns view::Content:
	{view::Content}
	(resizable?='resizable')?
	'Content'
	'{'
		('style' style=EString)?
		('position' position=LayoutPosition)?
		('minSize' minSize=EInt)?
		('maxSize' maxSize=EInt)?
		('height' height=EInt)?
		('width' width=EInt)?
	'}';