# sp-archetypes

./: README.md  index.html  params.json
com.dsleng.archetype.parent/: .project  pom.xml
com.dsleng.archetype.primefaces/: pom.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/: pom.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/java/__packageInPathFormat__/dao/: BaseRepository.java
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/resources/config/: database.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/resources/js/: common.js
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-web.xml  spring-servlet.xml  web.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/webapp/resources/css/: mygov.css
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/main/webapp/templates/: citizen.xhtml  east.xhtml  footer.xhtml  header.xhtml  menu.xhtml  west.xhtml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/test/java/: EMTest.java  SpringTest.java
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/test/resources/: hibernate.cfg.xml  spring-servlet.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/test/resources/config/: hibernate.xml
com.dsleng.archetype.primefaces/src/main/resources/archetype-resources/src/test/resources/config/properties/: application.properties
com.dsleng.archetype.primefaces/src/test/resources/projects/basic/: archetype.properties
com.dsleng.archetype.xtext.lang/: .project  pom.xml
com.dsleng.archetype.xtext.lang/src/main/resources/archetype-resources/: .project  build.properties  pom.xml
com.dsleng.archetype.xtext.lang/src/main/resources/archetype-resources/src/__packageInPathFormat__/: GenerateViewDsl.mwe2  __langName__.xtext
com.dsleng.archetype.xtext.parent/: .project  pom.xml
com.dsleng.archetype.xtext.parent/src/main/resources/archetype-resources/: pom.xml
com.dsleng.archetype.xtext.sdk/: .project  pom.xml
com.dsleng.archetype.xtext.sdk/src/main/resources/archetype-resources/: .project  feature.xml  pom.xml
com.dsleng.archetype.xtext.tests/: .project  pom.xml
com.dsleng.archetype.xtext.tests/src/main/resources/archetype-resources/: .project  build.properties  com.dsleng.etool.xtext.presentation.view.tests.launch  pom.xml
com.dsleng.archetype.xtext.ui/: .project  pom.xml
com.dsleng.archetype.xtext.ui/src/main/resources/archetype-resources/: .classpath  build.properties  pom.xml
example/: Makefile
sp-scala-test/: .project  README.md  pom.xml
sp-scala-test/src/main/resources/archetype-resources/: pom.xml
sp-scala-test/src/main/resources/archetype-resources/src/main/scala/: Main.scala
