<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dsleng.archetype</groupId>
	<artifactId>com.dsleng.archetype.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sp-archetype-parent</name>
	 <properties>
       <archetype.version>2.2</archetype.version>
      </properties>
	<distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
       <url>http://localhost:8081/nexus/content/repositories/snapshots/</url> 
    </snapshotRepository>
  </distributionManagement>

	 <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${archetype.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <modules>
  <module>../com.dsleng.archetype.xtext.parent</module>
  <module>../com.dsleng.archetype.xtext.lang</module>
  <module>../com.dsleng.archetype.xtext.ui</module>
  <module>../com.dsleng.archetype.xtext.tests</module>
  <module>../com.dsleng.archetype.xtext.sdk</module>
  </modules>
</project>
