<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dsleng.etool</groupId>
		<artifactId>com.dsleng.etool.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<properties>
		<xtext.version>2.8.4</xtext.version>
		<etool.version>1.0.0-SNAPSHOT</etool.version>
	</properties>
	<version>${version}</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/xtend-gen</directory>
							</fileset>
							<!-- clean ui plugin as well -->
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
							</fileset>
							<!-- clean test fragment as well -->
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
							</fileset>
							<fileset>
								<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
